{
  "name": "Voltas_auto_non_standard_expenses",
  "description": "Automatically creates non standard expenses in voltas CRM from a CSV file\r\nworks for Both SF and SSD",
  "main": "main_Flowchart.xaml",
  "dependencies": {
    "UiPath.Database.Activities": "[1.5.0]",
    "UiPath.Excel.Activities": "[2.11.4]",
    "UiPath.Mail.Activities": "[1.12.3]",
    "UiPath.System.Activities": "[21.10.3]",
    "UiPath.UIAutomation.Activities": "[21.10.4]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "21.10.4.0",
  "projectVersion": "1.0.3",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "Publishable",
        "testCaseId": "acac9ea5-aae0-4d19-8df4-d3985e091a0b",
        "fileName": "read_csv.xaml"
      }
    ],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Input_creads_and_sa_type.xaml",
      "uniqueId": "b2ae0580-2b30-4b65-8fca-ee79fd83bdff",
      "input": [],
      "output": []
    },
    {
      "filePath": "main_Flowchart.xaml",
      "uniqueId": "06c19e8a-4cc1-412e-abc9-9e356e5120a9",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}